---
format: comtext
version: 2.0.0
title: "Текстология и искры"
author:
- Заря
---

# Текстология и искры

10 марта 2021. Сообщество «Заря».

---

В [недавно вышедшей статье](https://vk.com/@zarya_xyz-esche-nemnogo-o-nauchnom-myshlenii-dialektike-i-proletariate) о познавательных методах одной (печально) известной организации, претендующей на обучение пролетарских теоретиков, мы отмечали, что вопросы «что делать и с чего начать?» призраками бродят в движении сторонников преодоления частной собственности, а плоть и форму обретают порой самую разную — как собственную, так и превращенную, заимствованную. Но что эти вопросы являются сегодня центральными — недоступно пониманию разве что тех, кто не вполне освободился от иллюзий по поводу важности своей деятельности или даже её наличия; деятельности хоть сколь-нибудь успешной в смысле результативности движения к коммунизму. Прогулки по площадям с красным флагом на плече с целью выполнения физических упражнений (прикрываемых мотивом агитации), «политизация масс» без прививки способности теоретического мышления, борьба за шестичасовой рабочий день — лишь ничтожно малое число примеров подобных [иллюзорных практик](https://propjourn.github.io/site/static/de_politica.html#часть-xiii-психопаталогия-политического-коммунизма).

Здесь, однако, самое время и место покаяться перед проницательным читателем: говорить об освободительном движении сегодня — значит льстить себе безмерно, выдавая желаемое за действительное. Точнее, говорить о нём можно, но не как о чём-то существующем, ибо никакого движения как целого в России **нет**. Но ведь разгромленность коммунистического движения и в мировом масштабе более чем очевидна, если, конечно, иметь в виду коммунизм, нацеленный на успешное совершение прыжка в царство свободы. Следовательно, проблема (само)организации такого движения — это проблема отнюдь не сугубо российская. Более того, поставленная как сугубо российская она **принципиально** не может быть решена. Но — отдадим себе трезвый, хоть и неприятный отчёт — в России нет и ростков настоящего движения, лишь некоторые зачатки, предпосылки в виде небольшого оживления интереса к теоретической мысли. А это значит, что оба вопроса, которые обозначает Ленин в своей знаменитой статье, посвящённой проблеме начала — выбор пути и выбор системы и плана практической деятельности — подлежат сегодня самому широкому и заинтересованному обсуждению.

С первым, казалось бы, всё понятно: разве может коренным образом отличаться тот путь, что был намечен в последние годы позапрошлого столетия от того, что предстоит пройти сегодняшним сторонникам партии мышления? Спорить с этим — значит возвращаться на позиции споров марксистов и народников, хоть в роли народников сегодня и будут совсем иные идеологические течения. Со вторым, будто бы, тоже больших проблем нет, давно известно: нужна партия — делай газету, веди агитацию, организуй обличения, знай себе сколачивай крепкую организацию. В. Д. Пихорович верно [отмечает](https://propjourn.github.io/site/10409.html): *«Многие в 90-е годы именно так и делали. Создавали газету, например, „Искру” или „Борьбу” да еще с соответствующим шрифтом в названии. Еще более нетерпеливые сразу создавали партию, давали ей название ВКПБ, КПСС, или, чувствуя, что это уже слишком напоминает „каргокульт”, давали ей какое-нибудь другое, но очень революционное и очень марксистское название, писали программу, некоторые с разбиением на программу-максимум и программу-минимум»*.

Нам думается, что и в вопросе выбора пути, и в вопросе выбора средств и форм практической деятельности есть немало моментов, подлежащих прояснению через исследование современного капитализма, через дискуссии, через взаимную критику. Проблема, однако, кроется на более глубоком уровне, чем об этом в основном принято сегодня думать: раздробленность как основная характеристика существующего положения делает невозможным обоснованный выбор как пути, так и средств. Это значит, что продуктивная дискуссия вообще не может состояться в условиях господства фрагментарности, когда главным критерием истинности тех или иных воззрений является «движ в интернете», а деятельность популяризаторов-пропагандистов согласно объективной закономерности (вне зависимости от субъективного настроя того или иного представителя) смещается в сторону товарных форм или вовсе без остатка подчиняется им. Говоря языком теории межсубъектности, на которую обратил внимание теоретиков М. Семек, невозможность решить вопрос присутствия Другого иным способом помимо драки (и установления взаимного безразличия в итоге такой «драки», которая в известных условиях вырождается в интернет-срач), невозможность «про-вокации», произнесения мнения и возвышения его до объективного в результате диалога равного с равным, обуславливается отсутствием единого смыслового пространства возможных полемик и полемистов. Из такой формулировки можно, впрочем, сделать неверный вывод, что дело здесь в «неуточнённых терминах», а если уточнить их лучше, то вся проблема исчезнет. Sancta simplicitas! Ведь смысл — объективная характеристика, которая есть побочный продукт практической деятельности человека, взятой со стороны её всеобщих форм. Дело здесь вовсе не в споре о словах, а в том, что отсутствует единое поле практически-предметной, общей для некоторой совокупности индивидов деятельности, которая данную совокупность только и может превратить в коллектив. Производной от этой-то деятельности и становится пространство обсуждения и решения теоретических и организационных (или, по классификации, [предложенной](https://propjourn.github.io/site/10445.html) товарищами, практических и технических) вопросов, вырастающих из этой деятельности, с этой деятельностью неразрывно связанных и «толкающих» эту деятельность «за границы самой себя». Формы коллективности, существующие в «гравитационном поле» указанной деятельности, и есть формы, восходящие от абстрактного (наименее развитого организационно, а потому общего всем первоначально разрозненным коллективам) к конкретному как единству многообразия — целостному движению. Нетрудно понять, что эта искомая деятельность для достижения результата не может совершаться в направлении отличном от реального обобществления.

В отсутствие такой деятельности раздробленность, проявляющаяся в самых различных формах, в том числе и внутри того, что должно стать движением в будущем, отчётливо выступает ещё и на всех обозримых масштабах. Раздробленность отмечается сегодня как основная проблема мирового коммунизма, основная причина его жалкого состояния — и вряд ли эту констатацию можно назвать неочевидной. Иной читатель сочтёт педантством приводить иллюстративные примеры, однако стоит напомнить, что гносеологическая позиция, которая опирается на прямое усмотрение истины и берёт критерием очевидность, не является сегодня передовым достижением науки о мышлении. Поэтому стоит отметить многочисленные свидетельства самых разных источников на фрагментарность как современную проблему мирового движения: Дж. Уайт, смотритель мемориальной библиотеки К. Маркса в Лондоне, [говорит](https://www.youtube.com/watch?v=am-D1MtZ7Xg&list=PLrULWNBdKzUhXqPmglA6A1Dbm682f3dIf&index=6), что «рабочий класс сегодня исключительно раздроблен, стратифицирован», в каждой отдельной стране рабочий класс находится во фрагментированном состоянии (ок. 21:40), а главная проблема движения — «как объединить эти разрозненные группы» (ок. 22:00). Вот О. Двуреченский [рассуждает](https://www.youtube.com/watch?v=sL4pC7zN55Y) о том же самом — какие проблемы несёт фрагментация рабочего класса (хотя и стоит оговориться здесь о некоторых странностях предложенного метода «поиска пролетариата» и полученных результатов; однако важнее — отмеченная тенденция). Вот Пабло Хасель в своей эмоциональной манере страстно [высказывается](https://www.youtube.com/watch?v=luSGWR1Mk5E) в пользу солидарности в противоположность индивидуализму. Вот даже принципиально открещивающаяся от «левых» Виктория Гарсия-Берналь [показывает](https://www.youtube.com/watch?v=77mRe4Ct1fA) понимание проблемы более трезвое и глубокое, чем многие верные на словах Марксу и Ленину.

Однако сколь угодно большое количество примеров не обладают принципиальной доказательной силой, ведь бесконечное многообразие фактов позволяет нам в каждом случае выставить контрпример. Если двигаться от явлений — к сущности (от примеров — к действительной причине проблемы), то необходимо вспомнить азбучные истины, что капитализм уже не первый век существует как мировое явление, он имеет мировое господство; следовательно, и превращение его в противоположность — социальная революция — не может не носить мирового характера. Это значит, подчёркивает Маркс, что *«Пролетариат может существовать, следовательно, только во всемирно-историческом смысле, подобно тому как коммунизм — его деяние — вообще возможен лишь как „всемирно-историческое” существование»*. Но всемирно-историческое существование пролетариата вовсе не сводится к его наличию в формах бытия: далеко не достаточно привести свежую статистику и указать стремительно растущее во всём мире количество наемных работников. После установления простого наличия наёмных работников встаёт задача организованного противодействия мировому рынку, а это невозможно без формирования теоретических предпосылок совместного действия — **в мировом же масштабе**. Ведь классовая борьба, как предельно понятно разъясняет В. Ленин, становится классовой не в формах столкновения «рабочих отдельной фабрики, отдельного ремесла» и их хозяина, это лишь слабые зачатки классовой борьбы:

> «Борьба рабочих становится классовою борьбою лишь тогда, когда все передовые представители всего рабочего класса всей страны сознают себя единым рабочим классом и начинают вести борьбу не против отдельных хозяев, а против всего класса капиталистов и против поддерживающего этот класс правительства. Только тогда, когда отдельный рабочий сознает себя членом всего рабочего класса, когда в своей ежедневной, мелкой борьбе с отдельными хозяевами и с отдельными чиновниками он видит борьбу против всей буржуазии и против всего правительства, только тогда его борьба становится классовой борьбой». (В. И. Ленин, ПСС т. 4 с. 187)

Предпосылок организованного противодействия мировому рынку, однако, нет не только в мировом масштабе: его нет и внутри многих стран, включая Россию и её ближайших соседей[^2]. Удивительно ещё и то, что наиболее адекватный взгляд на собственное состояние дел мы имеем из-за Буга, несмотря на все оговорки автора о том, что из Польши это состояние видно не так хорошо, и что восточный читатель поможет разобраться в преувеличениях и уточнить некоторые положения, высказанные в [статье](https://propjourn.github.io/site/9460.html) «Чтоб свои не стреляли в своих. Часть 2». Написанная в 2015 году, эта статья и сегодня является наиболее цельной картиной положения российского теоретического коммунизма и его соседей — и это не столько комплимент польскому товарищу, сколько уничтожающее замечание для уровня отечественного теоретического самосознания. Об этом необходимо почаще вспоминать, когда очередные «деятели» призывают готовиться[^3] к «моменту перелома» (который, по их мнению, связан со сменой говорящих голов на вершине политической пищевой цепочки), «политизировать массы» и «строить государство рабочих». На наш взгляд, никакой другой оценки, кроме как «психопатология» это заслуживать сегодня не может. Положение, описанное в статье автора очерков «De Politica», наглядно — на географическом уровне — выявляет раздробленность узлов теоретического коммунизма, которые фиксированы в своей раздельности без установления связи — продуктивного общения, в результате которого различия заостряются до противоречия — не говоря уже о достижении точки тождества противоположностей и выхода на новое основание. Может показаться, что мы излишне драматизируем существующую картину, что теоретическая работа «на самом деле» ведётся, что общение и полемики между участниками таких узлов существуют и т. д. Однако эта видимость и создаётся самими участниками указанных узлов теоретического коммунизма. Количество проведённых конференций, полемических и теоретических статей, хвалебных откликов и «признания» со стороны приверженцев именно данной теоретической традиции **не имеют ровным счётом никакого значения** для движения в сторону обобществления, **если они исключены из поля межсубъектного взаимодействия на мировом уровне** по логике целого и, следовательно, создаются без и вне учёта этой самой логики по причине действительного незнакомства с ней.

[^2]: Смотри, например, [статью М. Загорского о Республике Беларусь](https://propjourn.github.io/site/10026.html).

[^3]: Из этой подготовки принципиально исключается овладение способностью мыслить конкретно — теоретически-истинно на уровне передовой науки о мышлении.

Но, быть может, раздробленность отсутствует хотя бы в рамках этих «ареалов обитания» коммунистических теоретиков, окопавшихся глубоко в тылу врага? Увы! Расколы и разделения редакций, выяснения отношений между вчерашними единомышленниками и клеймение «идеализмом» и «антикоммунизмом» — это эмпирическая данность. Ленин в 1901—1902 году пишет о существовании положений, по которым, будто бы, все социал-демократы согласны: *«Но именно тут-то и оказывается, что с необходимостью всесторонне развивать политическое сознание „все” согласны только на словах»*. В 1904 году в «Шаге вперед» он на ином материале развивает эту мысль, что несмотря на существование «пунктов, по которым достигнуто согласие» в целом, раскол происходит, кажется, при переходе к обсуждению средств и частностей. Крайне существенно здесь отметить, что и в 1902 году, и в 1904 преодолеваются эти разногласия и раздробленность на основании общей практической деятельности, которая и есть фундамент, основание возникновения разногласий, но она же и есть средство их преодоления. Наличное движение в этом случае развивается наглядно-диалектично (для умного взгляда): «раздвоение единого, познание противоречивых частей его» и доведение противоположностей до тождества обеспечивает непрерывное превращение. Движение через противоречивость. Стоит отметить и ситуацию 1907—1908 гг., когда, несмотря на теоретические расхождения, практическая работа сторонников линии Ленина строилась в сотрудничестве с махистами, и не в последнюю очередь именно крайняя запутанность практико-теоретического их взаимодействия вызвала к жизни знаменитую книгу с заметками об одной реакционной философии, заодно с недоумением ближайших сторонников её автора (как и многих неближайших последователей). Чем отличается сегодняшнее положение? **Тем, что нет основания, нет движения и нет противоречивости.** Есть просто «различные» узлы, группы, сообщества, деятели, взгляды, позиции и проч., есть их взаимное отталкивание (необходимое для удержания субъективного момента субъектности), и поэтому нет действительного движения, а есть его превращенный эрзац — блуждание в потёмках без теоретико-познавательного «фонаря», который подпитывается исключительно «энергией» самой практической деятельности.

Или, быть может, раздробленность не идёт дальше теоретических узлов? Есть же коллективы сторонников, желающих действовать в пользу коммунизма и сознающих своё настоящее единство. Это было бы справедливо, если рассматривать картину статично-метафизически. Реальность такова, что в отсутствие общей «цементирующей», «стержневой» деятельности, небезразличной участникам коллектива, такой коллектив неизбежно разваливается, деградирует. О фрагментарности коллективов написано немало и замечательно (укажем [эту](https://vk.com/doc2418581_466668743?hash=01b4a9c519b658448c&dl=f7973625eba2fdba53) книгу и [эту](https://propjourn.github.io/site/10525.html) статью), однако выводы на уровне практических действий до сих пор не имеют сколько-нибудь заметного применения, в том числе и авторами указанных работ к самим себе. Весьма важное замечание о целостности сознания, противостоящей фрагментарности, до сегодняшнего момента остаётся только верными словами: *«Эта целостность должна производиться **целенаправленно и сознательно** противостоящими капитализму коллективами на базе передовых достижений человеческой культуры. В этом производстве и будет утверждаться как человек каждый член коллектива. Она предполагает **постоянное, сознательное** противостояние фрагментации деятельности в области сознания, **разработку плана, где каждое частичное действие и каждый отдельный проект укладывался бы в логику такого целостного производства, как часть целого и работал на целое. В сознании это выражается как совпадение целОрациональности и целЕрациональности. [выделено нами. — Заря]**»*. Замечательно сказано! Но именно в создании такого плана, в котором каждое частичное действие укладывалось бы в логику целостного производства коммунизма и предпосылок его воплощения ни одна из известных групп не преуспела. Именно поэтому нас сопровождают расколы и дрязги, и они будут нас сопровождать дальше в условиях отсутствия такого плана, где цель представлена как целОсообразность. Именно поэтому с несравнимым чувством целостности прочитываются статьи наших польских товарищей — как статьи людей, знающих, «что делать и куда идти». Стоит, впрочем, подчеркнуть, что речь здесь о том чувстве целостности, которое возникает у сторонников материалистического взгляда на историю при первом знакомстве с трудами Сталина или Фромма, Ильенкова или Семека. Целостность эта, разумеется, подвергается впоследствии многообразному опосредованию с собой, что исключает как остановку на уровне просветительской логики, так и взгляд на «старших товарищей», которые-де «все знают», а наше дело малое: старших ведь надо слушать и кашу не забывать есть.

Еще А. С. Макаренко подчеркивал, что «остановка есть форма смерти коллектива». Во всяком случае такой остановки в сообществах, желающих действовать в пользу коммунизма, коллектив неизбежно деградирует в совокупность индивидов, связанных замкнуто-органическим (по терминологии Батищева[^4]) образом. В отличие от раскрыто-органических связей, где индивид «разомкнут навстречу субстанциальности» — бесконечной Вселенной, на уровне всеобщности которой осмысливается и своя собственная деятельность — в замкнуто-органических связях воспроизводятся все эффекты отчуждения, столь характерные для «частичных рабочих», ведь «вместе с разделением труда разделяется и сам человек».

[^4]: «Тогда как в раскрыто-органические связи человек включается как индивид-акциденция своим до-деятельностным, до-субъектным бытием, в пределах которого он пока еще и не может быть чем-то большим, связи замкнуто-органические знаменуют собою низведение до положения акциденции его более высокого, собственно субъектного развития. Но по отношению к какой же субстанции это происходит? Вот тут-то — при ответе на этот вопрос — и выявляется еще более глубокое различие между этими двумя подтипами связей. При раскрытых связях субстанциальным вместилищем индивида-акциденции, человека-частички выступает то и только то, что единственно достойно его в себе вмещать как свою частичку — бесконечная Вселенная, вернее — царящая в ней беспредельная объективная диалектика. «Нити» раскрытых связей простираются вглубь неисчерпаемых актуальных и потенциальных недр бытия в его необозримой для нас многоуровневости, никогда не завершаясь, не заканчиваясь ни на чем конечном. Поэтому всякое звено, всякая конечная инстанция здесь никогда не наделяется значением большим, нежели то, которое может иметь всего лишь промежуточный представитель и посредник, сущий не от самого себя, а «от имени и от лица» всей остальной, стоящей за ним цепи звеньев и инстанций… А это и значит, что раскрыто-органические связи по самой сути своей всегда и по необходимости суть узы со-принадлежности самой беспредельности, что поэтому они незавершимы. Любое их завершение или «обрывание» грубо извращает их, подменяет суррогатом» ([источник](http://marxistphilosophy.org/SovPhil/Batishchev97.html)).

> «Они [индивиды общностей с замкнуто-органическими связями. — Заря] привыкают настраивать и подделывать все свое поведение, мысли, оценки, чувства, мотивы, поступки — всю свою жизнь — под навязчивые признаки стереотипных трафаретов („как все другие”), страшась выйти за пределы этих трафаретов даже в своем воображении. Но это означает отнюдь не повышенное внимание к другим, не более настойчивое стремление вникнуть в своеобразно-конкретный субъектный мир каждого из них. Нет, замкнуто-органические связи несут с собою переориентацию и как бы смещение жизни индивида не на конкретность личностного авторитета — Другого, который заразительным примером своей непривычно высокой субъектности звал бы каждого внутренне свободно устремиться всею жизнью тоже к высшему, — а на абстрактные, массово-безличные признаки-требования, соблюдение которых обещает избавление от трудной повседневной и повсечасной работы над самим собою как субъектом, от „вырабатывания внутреннего человека”. Все внутреннее заменяется внешним, данным в готовом виде извне вместо собственной субъектности. И это касается уже отнюдь не скрыто-глубинных, виртуальных слоев бытия, не над-пороговых, непосильных трудностей и загадочно-таинственных проблем, а той минимальной сферы доступной самостоятельности и ответственности за свою жизнь и ее смысл, без которой нет и собственно человека как субъекта».

Не напоминает ли это читателю известный тип молодых людей, пришедших в кружок за социализацией, в поисках идентичности подделывающих своё поведение, чтоб «быть как все другие»? Не угадывает ли читатель сторонников псевдокоммунистических сект и группок в таких индивидах, что «страшатся выйти за пределы трафаретов»? Не похож ли и сам читатель — а это самый трудный вопрос! — на одного из таких индивидов, кто подменяет «вырабатывание внутреннего человека» соблюдением признаков-требований, маскирующихся иногда даже под форму сократических диалогов по поводу теоретических вопросов? Ведь в отсутствие «стержневой» деятельности на основании связей разомкнуто-органического типа (В. Суханов в своей замечательной [статье](https://propjourn.github.io/site/7124.html) говорит об этом как о «сотворении образа субстанции») даже штудирование передовой теории может превратиться в занятие псевдопредметное:

> «Замкнуто-органическая и к тому же технологически рационально построенная система частичных функций как раз и отличается удивительно продуктивной способностью плодить множество различных вторичных, третичных и т. д. профессиональных занятий — таких, которые наделяются только псевдопредметностью и которые имеют „оправдание” только внутри этой системы, перед лицом же первичной, неумервщленной действительности — никакого оправдания».

Так, не имея оправдания перед «первичной действительностью», теоретическое просвещение в группах начинает превращаться в самоцель, кружки начинают фактически вестись ради самих кружков — какими бы словами о «подготовке пролетарских теоретиков» это ни было прикрыто. Это закономерно порождает весьма справедливую [критику](https://propjourn.github.io/site/10524.html) превращённой формы такого «самообразования»[^5]. При этом доступная (известная) форма деятельности выступает у организаторов таких сообществ как естественный способ разрешения любых организационных противоречий. Батищев справедливо и точно указывает: внутри этой системы такое «разрешение» («Что делать? Открыть новый кружок!») вполне оправдано и кажется разумным. Понятное дело, что его замечание о множестве «профессиональных занятий» касается любой деятельности, совершающейся без осознания включённости «каждого частичного действия в логику целостного производства».

[^5]: Автор статьи приходит к тем же выводам относительно важности организационных практик и форм:
    
    > «Сам по себе факт воспроизводства такого типа мышления в нашем обществе — это не плохо и не хорошо, это нечто, что происходит с необходимостью и с чем необходимо считаться. Вопрос только в том, как такой тип мышления может преодолеваться и развиваться. И, конечно же, вопрос этот связан не с тем, какие магические слова надо произнести, чтобы подобное мышление растворилось в небытие. А с тем, какие организационные практики необходимо создать, чтобы последовательно вести работу по преодолению этого типа мышления. Мне кажется, это большой и важный вопрос, от решения которого будет зависеть судьба движения».

Но если спуститься на уровень ниже — масштаб индивида — то и там мы не избежим раздробленности. Фрагментарность индивидов сегодня является общим местом в «левом» дискурсе, потому стоит упомянуть не только и не столько известные в широких кругах идеи фрагментации, разработанные Ф. Джеймисоном и М. Фишером, но и всю традицию, связанную с именем Маркса, в которой прорабатывался вопрос о частичности человека в самых разных формах: Фромм, Ильенков, Канарский, Батищев (и многие другие), а также специальные главы отличной книги «Человек и экономика в виртуализированном мире». Стоит обратить внимание также на логическую сторону этого вопроса — принцип фрагментарности в теоретико-познавательной проблематике в том или ином виде противопоставляется принципу целостности, тотальности в работах А. Бадью, К. Мейяссу, Ж. Делеза, но наиболее явное выражение он находит в полемической [заметке](https://centerforpoliticsanalysis.ru/position/read/id/kosmologija-evalda-ilenkova-moment-bezumija-dialekticheskogo-materializma) С. Жижека (транслирующего идеи Ж. Лакана) об Э. В. Ильенкове:

> «Ограниченная трансцендентальной ролью социальной практики как конечного горизонта нашего опыта, она не может адекватно учитывать радикальную негативность как трещину в Реальном, которая делает возможным появление субъективности; это измерение, которым пренебрегают, исключенное трансцендентальной мыслью, затем возвращается в реальность как фантасмагория полного разрушения мира. Как и в случае с Садом, ошибка Ильенкова заключается в его самой отправной точке: наивно-реалистически он предполагает реальность как единое целое, регулируемое необходимостью прогресса и его обращения вспять. В этом домодернистском пространстве полного и саморегулирующегося космоса радикальная негативность может проявляться только как полное самоуничтожение. Выход из этого тупика заключается в том, чтобы отказаться от отправной точки и признать, что не существует реальности как саморегулируемого Целого, что реальность сама по себе треснула, неполна, не цела и рассекается радикальным антагонизмом».

Понятно, что противопоставление принципов ограничивается отнюдь не гносеологией; так, ещё Ф. Шеллинг [отмечал](http://caute.ru/ilyenkov/texts/dla/04.html#b14), что практическая деятельность — то поле битвы, на котором сходятся в конечном итоге конкурирующие системы мысли:

> «В области Абсолютного ни критицизм не мог следовать за догматизмом, ни этот не мог следовать за тем, ибо в ней для обоих возможно было лишь абсолютное утверждение — утверждение, совершенно игнорировавшееся противоположной системой, ничего не решавшее для системы противоречащей. Лишь теперь, после того как оба они встретились друг с другом, ни один из них не может игнорировать другого, и если раньше речь шла о спокойном, без всякого сопротивления добытом владении, то теперь уже владение их должно быть завоёвано победой».

В одной из прошлых статей мы подробно [рассматривали](https://vk.com/@zarya_xyz-istoriya-logiki-i-logika-istorii-ot-malogo-bytiya-k-dvizheni), как проблема логики истории становится сегодня проблемой коллективности. Памятуя о том, что *«уничтожение разделения труда обуславливается развитием общения и производительных сил до такой универсальности, когда частная собственность и разделение труда становятся для них оковами»*, понятно, что именно проблема коллективности и связанных организационных форм общего действия, которое реализуется через общение в рамках и по поводу этого общего дела, является здесь ключевым вопросом, звеном, за которое нужно тянуть всю цепь. В упомянутой статье обосновывалось, что поиск и обоснование такой организационной формы, обеспечивающей действительное движение по логике целого, организующей само движение по критерию непосредственного (не-безразличного), прорывающей «малое бытие» индивида, выводящей его за свои границы с помощью формирования потребности в деловом общении, и должно стать содержанием исследовательского поиска при решении проблемы коллективности. К подобному выводу приходит и Батищев:

> «При строго объективном подходе, в свете всего контекста рассматриваемой типологии, должно быть ясно, что жизненная задача — прийти „путем в себя”, задача пробуждения возможностей „внутреннего человека” — разрешима не посредством одного лишь психологического иного „самочувствия” внутри замкнуто-органических связей, но только посредством действительного выхода из них, посредством преодоления их самих, а, благодаря этому, также и гетерономизации и прочих главнейших из их ближайших следствий».

Выход за границы замкнуто-органических связей тесно связан с формированием теоретических предпосылок революционного действия, так как это формирование, как верно отмечают польские товарищи, есть по существу освоение мышления на лучшем достигнутом уровне. Это, в свою очередь, напрямую выводит на вопрос о возрастании важности международного взаимодействия, ибо это освоение должно быть доступно в мировом масштабе для любого местного деятеля.

Вернёмся немного назад, к вопросу о газете-организаторе. Комментарий к одной из нашей статей включал любопытное замечание: *«Журнал у вас — „Заря”, а нужна „Искра”! До тех пор, пока она не появится, так и будет всё ни шатко, ни валко»*. Это замечание очень верное, но совсем не в том смысле, который с большой вероятностью вложен комментатором. Ведь важность «Искры» вовсе не в том, что она — газета, а в том, что она (как совершенно верно [отмечает](https://vk.com/@comrade.roman.petrov-zachem-ya) наш товарищ) есть коллективный **организатор**. Абстрактный подход, смешивающий форму и содержание под видом диалектического проникновения одного в другое, здесь даёт плоды в виде полного бессилия мыслить конкретно — учитывать всю совокупность условий, в которых «сработает» та или иная организационная форма. Задача перед нами по существу стоит та же, что и перед Лениным — преодоление раздробленности. Вслушайтесь, как современно звучит!

> «Наше движение и в идейном и в практическом, организационном отношении всего более страдает от своей раздробленности, от того, что громадное большинство социал-демократов почти всецело поглощено чисто местной работой, суживающей и их кругозор, и размах их деятельности, и их конспиративную сноровку и подготовленность. Именно в этой раздробленности следует искать наиболее глубоких корней той неустойчивости и того шатания, о которых мы говорили выше».

И если местечковость, о которой пишет Ленин, связана большей частью с объективными трудностями распространения информации в то время и в том государстве, то сегодняшняя местечковость — совсем другого сорта. Она напрямую связана с крайне непростыми проблемами, требующими привлечения понятий «[теоретической нации](https://propjourn.github.io/site/9944.html)» и «[национальной ограниченности](https://propjourn.github.io/site/10326.html)», а размышление с помощью этих понятий, увы, не встречает тёплого отклика даже у теоретически подкованных товарищей. Наш «кругозор и размах» сегодня сужены до того предела, когда многочисленные упоминания об обособленности и самодовольном самомнении части российского общества, симпатизирующей коммунистическим идеям, становятся (за редким исключением) одной из наиболее частых собственных характеристик в статьях западных товарищей. Подобное самомнение является причиной образа мысли, который точно охарактеризовал М. Загорский парафразом Маркса:

> «Если иной раз мы и покидаем, по видимости, пределы России, то лишь для того, чтобы утверждать, будто дела и мысли других народов, например Кубинская революция, „достигают своей конечной цели” в России, и именно на Обводном канале».

Но что сегодня может организовать разрозненные сообщества, группы и отдельных сторонников линии обобществления? Причём эта организация не может быть по характеру деятельности участников некой внешней регламентацией, заданным извне «смыслом», внешней формой, иначе безразличие к деятельности окажется лишь временно отсрочено эмоциональной «накачкой», которая с необходимостью уступает место выгоранию в отсутствие мощной подпитки из глубины субъективности. Такая накачка есть попытка разрешения проблемы *«посредством одного лишь психологического иного „самочувствия”»*, ей свойственен тот тип соединения, который Э. Фромм показывает[^6] на примере слияния пассивной и активной симбиотичности в любовных отношениях — мазохизма и садизма — как **слияния без целостности**, торжество абстрактного «тождества» противоположностей, хотя, конечно, никакого тождества (как взаимоперехода) тут нет. Об этом же пишет В. Босенко: внешний характер связей обусловлен тем, что образ целого является для рабочего чем-то чужим, непонятным, лежащим по ту сторону его интереса.

[^6]: «Садист зависит от подчиненного человека так же, как и тот зависит от него; ни тот ни другой не могут жить друг без друга. Разница только в том, что садист отдает приказания, эксплуатирует, причиняет боль, унижает, а мазохист подчиняется приказу, эксплуатации, боли, унижению. В реальности эта разница существенна, но в более глубинном эмоциональном смысле не так велика разница, как то общее, что объединяет обе стороны — слияние без целостности. Если это понять, то не удивительно обнаружить, что обычно человек реагирует то по-садистски, то по-мазохистски по отношению к различным объектам».

> «Производительная сила, вытекающая из объединения рабочих, не оплачивается, и общественный момент в труде остается за пределами интереса рабочего, остается внешней, безличной силой и даже чуждой рабочему, противостоящей каждому в отдельности. Общественность, коллективность труда присваивается капиталистом и, таким образом, превращается в средство эксплуатации рабочих, направленное против них. Все формы объединения выступают как внешние, ибо находятся вне их и их интереса. Лишь с прекращением товарного производства „прекращается борьба за отдельное существование” и осуществляется „полное свободное развитие”».

«Размыкание» связей, на наш взгляд, происходит там и тогда, где и когда индивид, совершающий частное действие, понимает, каким образом это его малое частное усилие способствует результативному продвижению всего целого, когда он понимает, что его усилие небезразлично для многих и многих людей, причём не только настоящих, но и будущих. Именно эту важнейшую черту, которая побеждает отчуждение, производит действительный «сдвиг мотива на цель», отмечает Ленин:

> «Я помню, один товарищ передавал мне, как горько жаловался готовый помогать и помогавший социал-демократии фабричный инспектор на то, что он не знает, доходит ли его «информация» до настоящего революционного центра, насколько нужна его помощь и насколько имеется возможность утилизировать его маленькие и мелкие услуги. Всякий практик знает, конечно, не один подобный случай, когда наше кустарничество отнимало у нас союзников».

Но не слишком ли многого мы хотим в наших гнилых условиях? Возможность действовать «для других», побеждая безразличие; возможность внести действительный вклад в будущее; возможность действовать на ограниченном участке, но в пользу целого, причём организованно, по общему плану, с которым каждый может свериться и увидеть свой фрагмент работы как часть целого, где каждому понятно движение своё и своих товарищей, цель и смысл этого движения, да ещё массово вовлекая людей с самым разным уровнем подготовки — не слишком ли велик набор условий для искомой организационной формы?

Он весьма велик, верно. И нужно обладать немалой способностью к диалектическому опосредованию, чтобы всерьёз принять тот ответ, что такая форма сегодня существует, и эта форма может претендовать при известной разработке вопроса на роль и значение «Искры». Это — текстологическая работа с наследием теоретической мысли.

Рассерженный читатель, ожидавший увидеть здесь после пространного изложения проблем простое и понятное решение в духе «волшебной таблетки» или кнопки «сделать хорошо», с гневом закрывает статью: «Столько времени потратил! Обещали решение всех проблем, а призывают опять заниматься какой-то кабинетной работой! Ну как в здравом уме можно утверждать, что какая-то там **текстология** может посодействовать приближению упразднения капитализма?»

Мы не можем убедить такого читателя продолжить чтение. Сошлемся только на известные слова классика, что личное нетерпение не является аргументом для объективных законов истории, и в каждой конкретной исторической ситуации мы должны работать с тем материалом и теми обстоятельствами, что имеем. Как верно [замечает](https://propjourn.github.io/site/static/de_politica.html#часть-x-что-требуется-от-революционера) Pawło Bogdan:

> «В определенный период практики надо осознавать, что у тебя нет таких инструментов как: диктатура пролетариата, революционные матросы или независимые профсоюзы и надо их создавать, или искать другие подходящие формы, как в свое время нашли форму советов или класс пролетариата как действительную форму революционного процесса».

Другое дело, что разглядеть в иных обстоятельствах в работе, предстающей, по видимости, «самой революционной» — бестолковое и прямо вредное занятие, весьма непросто. Занятие, которое заставляет рисковать здоровьем и жизнью только самого дурака-«революционера» — это было бы полбеды. Но оно обрекает на бессмысленные жертвы и людей, которые ему доверились; по существу эти ведомые люди оказываются безразличны такому «организатору» — несмотря на его собственные слова и, быть может даже, его субъективное представление. Чтобы разглядеть то, как противоположности легко превращаются друг в друга, требуется навык теоретического мышления, который сторонники «практического действия» обычно не жалуют. В то же время разглядеть в «разгребании завалов», в «бесполезной и никому не нужной» текстологической работе не прихоть, не псевдопредметную возню, а мощный фактор обобществления и организации, создания фундамента, предпосылок дальнейшего действия, оказывается далеко не просто, как показывают неоднократные дискуссии с товарищами по поводу широкомасштабного разворачивания такой текстологической работы.

Текстология, как подсказывает Википедия, это *«филологическая отрасль, изучающая и восстанавливающая историю и судьбу произведений письменности и литературы с целью дальнейшего исследования, интерпретации, публикации и иных целей»*. Вполне понятно, что нас интересует, прежде всего, выработка авторского варианта текста по доступным источникам — *«с целью дальнейшего исследования, интерпретации, публикации и иных целей»*. Предварительно можно выделить несколько этапов (для простоты рассматривается случай наличия бумажного научного издания, выверенного текстологически):

1. Перевод бумажного издания в цифровой формат (фотокопия);

2. Распознавание текста (преобразование в гипертекст);

3. Критическая сверка распознанного текста с научным, текстологически выверенным изданием (нормализация гипертекста);

4. Публикация (например, в базе данных или на сайте). 

Почему это важно? Каким образом это вообще может быть фактором обобществления? Зачем втягивать в это массы людей? Как это вообще связано с движением к коммунизму?

Важность сохранности и адекватности авторского текста с большим трудом осознаётся сегодня, когда многие книги можно найти за несколько щелчков мышью в поисковых системах — именно это, кстати, было самым распространённым аргументом против занятия текстологией. История, однако, может дать несколько красноречивых примеров важности такой работы:

> «[Кинди](http://psylib.org.ua/books/rassb01/txt34.htm) (ум. ок. 873 года), первый, кто стал писать по философии на арабском языке, и единственный выдающийся философ, который сам был арабом, перевел фрагменты из „Эннеад” Плотина, опубликовав свой перевод под названием „Теология Аристотеля”. Это внесло большую путаницу в представления арабов об Аристотеле, для устранения которой арабской философии потребовались столетия».

Столетия —плата за пренебрежение к критической выработке авторского текста. Есть ли столетия у сторонников движения к коммунизму? Вот ещё [пример](http://lenincrew.com/sendero_luminoso/), более близкий нам по времени и идейной направленности:

> «Познакомившись с марксизмом, молодые люди впервые получили возможность критически взглянуть на перуанскую действительность и обнаружить в ней глубокие социальные и экономические противоречия. Но радикализация проходила своеобразно. В это время Академия Наук СССР в развивающихся странах, в том числе и в Перу, массово распространяла переводные методички по истмату, диамату и политэкономии, написанные ещё во времена Сталина. Грустно во всём этом то, что, как сказал один неплохой исследователь интеллектуального бэкграунда „сендеристов”, представления о революции и революционной практике они тоже, к сожалению, черпали из методичек, а не из вдумчивого прочтения оригинальных марксистских текстов и анализа социальной реальности. Да и альтернатив было немного: изящный и непонятный язык структуралистских марксистов (в первую очередь, Луи Альтюссера, Жоржа Политцера и Марты Харнеккер) был им чужд и оставался уделом преимущественно городских интеллектуалов».

Нетрудно видеть, что вопрос о текстологии тесно связан с вопросами межсубъектности, национальной ограниченности и доступности текстов, более того, немыслим без них, поэтому прояснение связи и самоценности каждого из моментов — задача достаточно трудоёмкая. Доступность теоретического уровня напрямую связана с языковой проблемой; вопрос этот поднимается в нашем движении (которого, как мы помним, практически нет) очень редко. Думается, что не в последнюю очередь это связано с исключительным положением русскоязычных сторонников коммунизма: беспрецедентная по размаху текстологическая работа, которая велась научно-исследовательскими институтами в СССР[^7] оставила нам в наследство богатейший фонд литературы. Отыскание оригиналов и первоисточников, критическая научная сверка с ними, переводы, комментирование, создание библиографических указателей и списков и т. д. и т. п. — всё это богатство мы застаём как данное, а потому, по наивности своей, полагаем, что в таком же положении находятся и товарищи из других стран. Нельзя рассматривать наличное положение как голый результат без своего становления — это, казалось бы, общее место из Гегеля, как и многие другие «общие места» оказывается оторванным от реальной жизни и усвоенным только на уровне слов. В подобной нашей «удаче» — исключительной обеспеченности теоретическими текстами, мы имеем и мощнейшее основание нашей национальной ограниченности. Мы временно опускаем здесь вопрос о мнимом интернационализме «до первого украинца/белоруса/поляка/etc.» и предполагаем у рассуждающих о неважности текстологической работы искреннее желание объединения пролетариев всех стран.

[^7]: Не говоря уже об усилиях многочисленных переводчиков более раннего времени, ведь первое, чем начинали заниматься кружки в 19м веке — переводами с немецкого, французского и польского, и распространением литературы. См. главу шестую книги М.Н. Лядова «Как начала складываться ВКП(б)».

Некоторые сообщества[^8], впрочем, уже занимаются текстологической работой, ограничиваясь, в основном, первым этапом (созданием фотокопий). И хотя трижды важен первый шаг, нельзя не отметить некоторую хаотичность работы товарищей-текстологов в смысле выбора материалов. Ведь дело в том, чтобы сохранить прежде всего работы первостепенной важности для теоретического мышления. Польские товарищи неоднократно ставили этот вопрос в своих [статьях](https://propjourn.github.io/site/static/что_не_так_с_текстологией_и_как_исправить_ситуацию.html) по текстологии, но данные ими разъяснения оказались недостаточными для русскоязычных товарищей: то, что западными товарищами понимается без дополнительных усилий, на нашей почве встречает суровые возражения. Как справедливо замечает в одной из [бесед](https://propjourn.github.io/site/static/о_воспитательном_значении_текстологической_работы.html#речь-ііі-от-кустарщины-к-обобществлению-на-весь-мир) по поводу текстологии К. Фрош: *«Они просто могут считать это предрассудками и не знать, что этим уже занимается весь цивилизованный мир»*. Но кажущаяся несерьёзность такой работы — это не бо́льшая несерьёзность, чем любая другая форма работы без включённости на «субстанциальном уровне» и понимания действия в масштабе исторического субъекта. Разве работа популяризатора-пропагандиста, ведущего канал в социальной сети, превращённая в самоцель (или смещённая на самоокупаемость или прибыль), не осмысленная как момент, подчинённый целому (о котором чаще всего имеется лишь смутное представление) — не пустая и несерьёзная форма? Разве работа профсоюзного организатора, не доводящая свою практику до уровня всеобщности — не пустая форма, деградирующая в торг о более выгодной продаже себя рабочими? Разве работа организатора, который создаёт очередной кружок ради понятой абстрактно «пропаганды» и «самообразования», не прослеживающего путь становления «пролетарского теоретика», не обеспечивающего его необходимой формой развития до порождения образа субстанции, не осмысливающего процесс со стороны материалистической педагогики — не пустая форма? Попробуйте убедить меня в обратном.

[^8]: Вот лишь несколько примеров:
    
    [Иван подумал… | VK](https://vk.com/appeal_to)
    
    [Библиотека по марксизму | VK](https://vk.com/club81495923)
    
    [ЗНАНИЕ — СИЛА I Советские книги для всех | VK](https://vk.com/zsbooks)
    
    [Научно-атеистические книги (и др.) | VK](https://vk.com/club61771654)

Ещё немного о гносеологической стороне дела: трудность преодоления устойчивых предрассудков (произведённых, впрочем, на рассудочной основе), как основная, специфическая трудность нашего времени в процессе восхождения ко всеобщему, прекрасно высвечена Гегелем в предисловии к «Феноменологии Духа»:

*«То, что представленное становится достоянием чистого самосознания, это возвышение до всеобщности вообще есть только одна сторона, это еще не завершенное образование»*, — пишет он; т. е. мало оторвать индивида от погружения его в безразличные формы его «малого бытия», мало сообщить ему точку зрения самосознания, становится важен сам процесс приобретения этого самосознания.

> «Характер научных занятий в древности тем отличается от научной работы нового времени, что эти занятия были, собственно, завершенным развитием естественного сознания. Особо испытывая себя в каждой сфере (Teil) своего наличного бытия и философствуя обо всем происходящем, они развили себя до всеобщности, полностью приведенной в действие. **В новое время**, напротив, **индивид застает абстрактную форму подготовленной**; усилие, прилагаемое к тому, чтобы постичь ее и освоить, есть скорее неопосредствованное произрастание внутреннего и урезанное порождение всеобщего, нежели извлечение его из конкретного и из многообразия наличного бытия. Поэтому работа состоит теперь не столько в том, чтобы извлечь индивида из непосредственного чувственного способа и возвести его в мысленную и мыслящую субстанцию, сколько, можно сказать, в противоположном: путем **снятия установившихся определенных мыслей** претворить всеобщее в действительность и в дух. **Но установившиеся мысли гораздо труднее привести в состояние текучести, чем чувственное наличное бытие [выделено нами. — Заря]**».

Отсюда нетрудно понять категорическую важность замечаний Семека и других польских товарищей о Сократе и его значении в сегодняшнем процессе становления теоретического мышления. Мысль — стихия инертная, негативная, поэтому «расшатать» уверенность в чувственном бытии не так сложно, это всего лишь полдела. Гораздо труднее — освободить человека от навязанных схем, через которые он мыслит абстрактно, «расшатать» сам фундамент способа мышления, «электризовать» его, привести в движение, а это возможно только на сократическом основании. Закрепление преодоления (пред)рассудочного происходит во включении себя в целостность более высокого порядка:

> «Причина — в вышеприведенном; субстанцию и стихию наличного бытия названных определений составляют „я”, сила негативного или чистая действительность; чувственные определения, напротив того, — только бессильная абстрактная непосредственность или бытие как таковое. **Мысли становятся текучими, когда чистое мышление, эта внутренняя непосредственность, познает себя как момент**, или когда чистая достоверность его самого абстрагируется от себя, — не отбрасывает себя, не устраняет себя, а отказывается от фиксированности своего самополагания: как от фиксированности того чистого конкретного, которое есть само „я” в противоположность различаемому содержанию, так и от фиксированности того, что различено и что, будучи установлено в стихии чистого мышления, участвует в названной безусловности „я”. Благодаря этому движению чистые мысли становятся понятиями и суть лишь то, что они поистине суть — самодвижения, круги, то, что составляет их субстанцию, духовные существенности **[выделено нами. — Заря]**».

Критическое отношение к представлению о «несерьёзности» текстологии позволяет увидеть в ней рычаг для становления международного взаимодействия по поводу общего дела — а значит, преодолению национальной ограниченности. Тем более, что товарищи из-за Буга подсказывают и направление, и действительную ценность и значимость такой работы:

> «Остаётся понять чем российское сообщество может быть полезно товарищам в других странах. Ответ может показаться весьма необычным, но главной и важнейшей международной обязанностью российского теоретического сообщества является обеспечение максимальной доступности ленинских работ. Российский революционный опыт наиболее концентрированно оказался выражен в работах Ленина, Чернышевского и Ильенкова. При этом только значительная часть работ Ильенкова доступна в систематическом хранилище в виде простого гипертекста с авторской разметкой. Что касается работ Чернышевского, то их нормализованные гипертексты создавал единственный текстолог. Планомерным и систематическим созданием гипертекста ленинских работ в России, как недавно выяснилось, никто не занимался».

Читатель возразит: но ведь существуют гипертексты ПСС Ленина, да ещё в разных вариантах! Действительно:

> «В результате существует несколько файловых комплектов, имитирующих пятое издание полного собрания ленинских сочинений. **Однако они не имеют текстологической оценки, согласованного плана работ и представляют из себя дублированные материалы неизвестного (местами очень низкого) текстологического и оформительского качества.** Создание нескольких независимых комплектов гипертекстов ленинских работ само по себе поглотило огромное количество труда, большая часть которого была растрачена весьма непроизводительно. **Без установки единых текстологических критериев и разделения участков любая работа подобного масштаба обречена на сектанство, застой и угасание [выделено нами. — Заря]**».

Дальнейшая аргументация о важности текстологической работы и пригодности гипертекстов для переводов представлена в первой [статье](https://propjourn.github.io/site/static/что_не_так_с_текстологией_и_как_исправить_ситуацию.html) цикла о текстологии. Убогой и односторонней будет точка зрения, которая приписывает текстологической работе «жертвенное» выполнение такой просьбы, как не имеющей никакого внутрироссийского значения (насколько вообще можно рассудочно выделять «внутрироссийское»). Однако в дискуссиях о текстологической работе неоднократно высказывалось именно такое мнение: текстологическая работа «по просьбе поляков» нужна только для удобства… самих поляков! Но ведь, например, Н. Г. Чернышевский сегодня широко почти неизвестен даже в теоретической среде, кроме как автор романа «Что делать?». В [статье](https://propjourn.github.io/site/10562.html), написанной по мотивам недавнего всплеска интереса к фигуре Чернышевского, связанного с её переоткрытием, отмечается именно этот аспект:

> «Помимо изучения воззрения Чернышевского по вопросам хозяйственного планирования, стоит указать одну задачу международной важности, которую по объективным причинам должны исполнить именно великороссы. Эта задача — создание эталонных гипертекстов полного собрания сочинений Чернышевского с добавлением немногих улучшенных позднее текстологами произведений. Такую работу могут выполнить с должным качеством только сами носители языка Пушкина и Чернышевского, но никаким иным способом невозможно формирование прочной основы для дальнейших переводов работ Чернышевского, которые следует ожидать в связи с первыми признаками надвигающейся всемирной революционной ситуации. Работа по созданию условий для таких переводов обещает быть исключительно благодарной. Вычитка некачественных текстов автоматического распознания, созданных по российскому государственному заказу, может привести не только к триумфу российской текстологии, соизмеримому с выпуском некачественных гипертекстов почти всех листов полного собрания сочинений Ленина, но и **к массе теоретических открытий, неизбежных при знакомстве с наследием мыслителя такого уровня как Чернышевский [выделено нами. — Заря]**».

Впрочем, не менее убогой будет и обратная односторонняя точка зрения.

В качестве наглядной иллюстрации, как небрежная текстологическая работа затрудняет понимание даже текста на родном языке, можно привести следующий пример из личного опыта. Представь, читатель, с какими трудностями вынужден будет столкнуться переводчик (при обнаружении дефекта) и ты сам (если при переводе дефект не будет обнаружен).

Во втором подпункте второй главы «Диалектики эстетического процесса» (бумажное издание 2008 года) есть абзац, на осмысление которого мы с товарищами потратили немало сил:

«Было бы большой ошибкой допускать, что это философское требование не распространяется на понимание эстетической деятельности, даже если признавать правильным известный тезис о «незаинтересованности» такой деятельности. Практика подтверждает, что сама эта «незаинтересованность» (которая, кстати, и дает формальный повод допускать существование некой «эстетически нейтральной» оценки, в отношении которой выводится эстетичность безобразного) вовсе не означает отсутствие какого бы то ни было интереса. Скорее, она есть обратная сторона выражения наивысшей человеческой заинтересованности. И именно потому, что такая заинтересованность действительно существует, более того — способна реализоваться целиком и без остатка,– **именно эта полнота ее реализации делает возможным ее превращение и в нечто заинтересованное**: в такое ценностное выражение жизни, завершенность которого положена по ту сторону всевозможного частного интереса и даже всего интереса как такового (не-за-интересом данная — значит данная сейчас, непосредственно, как самореализация того, что положено в интересе) **[выделено нами. — Заря]**».

В выделенный нами фрагмент текста вкралась ошибка, которая коренным образом меняет весь смысл тезиса, проводимого в абзаце, и лишает возможности понять его. В результате возникшего сомнения, мы сверились с [этой](http://propaganda-journal.net/bibl/kanarskiy/Dialektik_den_aesthetischen_Prozess_Kanarski_A_S.htm) версией гипертекста, восстановленной по оригиналу 1979 года. В нормализованном гипертексте этот фрагмент выглядит так:

> «И именно потому, что такая заинтересованность действительно существует, более того — способна реализоваться целиком и без остатка,– именно эта полнота ее реализации делает возможным ее превращение и в нечто **не-заинтересованное**: в такое ценностное выражение жизни, завершенность которого положена по ту сторону всевозможного частного интереса и даже всего интереса как такового (не-за-интересом данная — значит данная сейчас, непосредственно, как самореализация того, что положено в интересе) **[выделено нами. — Заря]**».

Мелочь? Что ж, еще Маркс предупреждал, что это мелочи такого рода, с которыми имеет дело, например, микроанатомия. Из небрежного отношения к подобным «мелочам» и растут фундаментальные разногласия, скажем, по вопросу о производительных рабочих и сущности коммунизма. Выявление этой мелочи стало возможным лишь благодаря неоднократным попыткам «вскрытия» смысла текста, его настойчивого распредмечивания. Обратит ли на это внимание переводчик, смутит ли его смысловая «трещина» в тексте? Попробуйте сами проследить, как меняется смысл этого абзаца и сделать соответствующий вывод.

Множество иных примеров дает переводческая работа. М. Загорский в полемике о национальном вопросе [пишет](https://propjourn.github.io/site/9915.html), что минимальный критерий понимания проблем, связанных с понятием теоретической нации (а с этой проблематикой теснейшим образом связана текстологическая работа) — написать на чужом языке книгу, пробуждающую мысль[^9]. Понятное дело, что написать книгу, пробуждающую мысль и на своём-то родном языке сегодня — задача очень и очень непростая, но перевод теоретических статей позволяет «на собственной шкуре» прочувствовать все тонкости и нюансы ре-формализации мысли; перевод в сжатом виде реализует цикл распредмечивания-опредмечивания, когда необходимо точно схватить, «вскрыть» смысл фразы или понятия и адекватно отразить его в формах своего языка. По этой причине не будет большим преувеличением сказать, что перевод произведения немногим отличается со стороны проблемы формализации от написания статьи непосредственно на чужом языке (в достаточной для понимания мере нам удалось это прочувствовать при переводе статей Э. Ланг и [Р. Мика](https://vk.com/zarya_xyz?w=wall-181535168_228), а также [книги](https://vk.com/zarya_xyz?w=wall-181535168_270) С. Резника и Р. Вольфа). О том же [пишут](http://propaganda-journal.net/10319.html) и немецкие товарищи:

[^9]: «Попробуем вульгаризировать понятие о минимальном международном опыте, надёжно блокирующем патриотизм: кто не написал пробуждающей мысль книги на чужом языке, тот вряд ли сможет глубоко понять, что такое теоретическая нация. Альтернативой может быть только мужественная сократовско-ленинская открытость миру, она же — рациональная непредвзятость к чётко зафиксированным фактам как приверженность позиции исторического субъекта, способного действовать только на основании истины, а не иллюзий».

> «Когда к нам из Перу приезжала товаришка Лаура, она рассказывала о создании „Манифеста коммунистической партии” на кечуа. Нужно было выработать простую и общепонятную терминологию, примерно параллельную кастильской, но максимально точно соответствующую немецкому ряду. Ответственность переводчика, создающего заново произведение для своих читателей, обычно столь велика потому, что перевод теоретической литературы это нередко обогащение принимающего языка принципиально новыми пластами, которые должны органично вписаться в имеющуюся лексику — широчайшую среди всего языкового ареала. Кроме того, я говорю о переводах с нашего языка, принципиально сквозное соблюдение категориальных рядов — они должны переходить в переводы без изменений с повсеместным и единственным соответствием лексике принимающего языка!»

Если, помня обозначенные проблемы, вернуться теперь к ПСС Ленина и Чернышевского, гипертекстовые варианты которых содержат множество ошибок, то нетрудно будет догадаться, почему так важно обеспечить доступность теоретического наследия **на лучшем достигнутом уровне**. Это последнее с технической стороны включает гипертекстовый формат, нормализованный в соответствии с несложным набором требований (доступным ученику средней школы), а со стороны теоретической — выражает напряжённую связь с общественной потребностью, ведь помимо собственной ценности предоставленных текстов, работа по их выработке решает также задачу преодоления безразличия к Другому. Сделанное «кое-как», оно не только затруднит доступ к мысли, но и будет понято как проявление такого безразличия к иностранным товарищам. Это можно проиллюстрировать следующей мыслью Канарского:

> «Очевидно, ближе к истине мысль, схватывающая существо непосредственного в его определенном ценностном выражении. Образно выражаясь, непосредственное — это такая небезразличность предметной деятельности, которая, с одной стороны, характеризует самочувствие этого человека как весьма приемлемое, утвердительное, хорошее (не-«посредственное» — через отрицание посредственного по качеству), а с другой — выделяет предмет такой деятельности не как средство, а как само-цель. Другими словами, непосредственное есть процесс человеческой деятельности, цель которой своеобразно «переходит» в средство, воплощается, угасает в нем и тем самым вызывает к жизни то, что полагалось в такой цели. И если это последнее проявляется таким образом, что не оставляет места средству, отрицает его как нечто опосредованное, то этим фиксируется явление, которое составляет существо не-по-средству данного (т. е. данного по самой цели)».

Средство в нашей ситуации — выработка текстов для того, чтобы любой местный деятель мог без труда иметь доступ к наработкам Ленина, Чернышевского, Ильенкова. Цель, которая в это средство переходит и угасает в ней — это проявление небезразличного, «не-посредственного» отношения к действительным товарищам по движению, через «взаимность как диалогический обмен свободы», по словам Семека.

Текстологическая работа, помимо важного международного значения, имеет важность как «рецепт от протухания». Свидетельство из Берлина 2006 года [содержит](https://propjourn.github.io/site/static/о_воспитательном_значении_текстологической_работы.html#речь-ii-самообразовательныи-комитет-выбирает-дела) следующий рецепт:

> «Нам точно неизвестно, какова ситуация в Польше, наверное, она чуть хуже чем у нас, а у нас всё ужасно. Но, несмотря на неизвестность, можно без большого риска посоветовать: в любой непонятной ситуации вести систематическую текстологическую работу и сопровождать её как можно большим количеством содержательных обсуждений результатов этой работы».

Очень любопытным в надвигающихся всё ближе угрожающих проявлениях глухой реакции в нашей стране может быть осмысление последовательности действий, которую ниже в цитированной статье предлагают польские товарищи: от систематический текстологической работы к широко распространённому самообразованию, далее к изданию агитационной литературы, далее к началу политической публицистики и, наконец, к непосредственной подготовке формирования партии. Такая последовательность для наших мест, где в кружки люди попадают, в массе своей, из «левого» YouTube, что и говорить, странная: текстологическая работа как основание смотрится весьма необычно. Этот момент требует широкого обсуждения и осмысления: может ли в наших условиях текстология привлекать в самообразовательные группы и провоцировать их создание или она является организатором взаимодействия уже существующих групп? Каким образом и в каком формате устраивать содержательные обсуждения? Должны ли включаться в текстологическую работу все участники самообразования или разумно выделение определённых групп? Ведь так понятая текстология служит мощным инструментом «смещения мотива на цель», вовлечения кружковцев в деятельность на совсем ином основании, а это, как уже нами отмечалось — один из центральных вопросов движения сегодня.

Какие организационные формы возможны в текстологической работе? Думается, что однозначный и исчерпывающий ответ на этот вопрос вряд ли возможен, ведь производство самих форм общения, как известно — предикат коммунистической деятельности, и многообразие форм ограничено, следовательно, лишь творческими догадками участников процесса. Однако, не претендуя на регламентирование самих форм, необходимо задать внешние условия самого процесса, обеспечивающего результативную выработку, тем более, что материалистическая педагогика прямо ориентирует педагога именно на такое действие. Минимальными внешними условиями текстологической работы будут единые установленные текстологические критерии, выработка общего плана с разделением работы на участки, а также контроль его исполнения, реализуемый через наполнение общей базы данных[^10]. Отдельно необходимо поставить вопрос о содержательном обсуждении прочитанного — представляется разумным делать это на общих для рабочих коллективов площадках. С принятием этих условий, группы могут работать в свободном формате, и здесь появляется вопрос отличия от газеты-организатора: необходимость «руководящего органа» остаётся, но существенно меняется его форма, ведь вместо прямого руководства движением, такой орган служит скорее «ферментом» текстологической работы, которая в своем становлении обладает чертами самоорганизации с реализацией распределённых связей, но выработанных по всеобщей логике.

[^10]: Предварительные критерии предстоящей работы представлены по ссылке: [https://research.comtext.space/format-comtext.html](https://research.comtext.space/format-comtext.html)
    
    Что касается важнейшего вопроса о способах и формах работы с базами данных по текстологии — приглашаем товарищей к самому широкому обсуждению.
    
    Нам представляется, что вовсе не обязательно это может быть реализовано в виде единой базы данных, однако наполнение должно быть отражено в одном месте (сайт, библиотека, другие способы), а не в виде разбросанных по всему интернету фрагментов. Этот вопрос наши товарищи считают дискуссионным. Так, централизация имеет свои минусы: этот вариант чрезвычайно упрощает ликвидацию или отслеживание. Статьи польских товарищей (если здесь не вкралась ошибка) не говорят именно о централизации хранения. Более перспективным может оказаться подход, когда работа разных групп совместима друг с другом. Это обеспечивается сходством форматов и некоторыми другими договорённостями, но не требует именно одного хранилища. Результаты работы должны быть совместимы чтобы использовать их вместе, по возможности, прозрачно, незаметно для пользователя.

Эти соображения можно резюмировать ответом на вопрос «Что делать?» — парафразом известного лозунга: необходимо создать «два, три, много Вьетнамов!», но не Вьетнамов, а текстологических «Искр». Мы объявляем о начале текстологической работы с наследием Ленина и Чернышевского и призываем всех небезразличных к общему делу товарищей присоединиться к ней.

## Примечания

[1] Здесь, впрочем, стоит напомнить весьма важные замечания, высказанные в первом очерке цикла De Politica ([De politica (О политике)](https://propjourn.github.io/site/static/de_politica.html))

W. Podlipski пишет, приводя слова Георгия Бережного:

«Обращаю внимание читающих эти строки на тот порядок, в котором наш свидетель предполагает преодолевать свои ошибки. Он предлагает каждому начать с себя и перед тем, как заниматься политическими процессами, иметь всё-таки революционную теорию. Тоже самое предлагает и первый свидетель, который в нашем заочном процессе начал даже косвенно цитировать и обвинителя, и прокурора:

> «Перед нами встает проблема выбора кратчайшего пути сквозь колоссальные объемы всего культурного наследия прошлого. Такие пути уже проторены энтузиастами, нужно лишь набраться терпения и пройти по ним — читая книги, прослушивая аудиокниги, просматривая видеопередачи, критически продумывая и обсуждая каждую «ступеньку» постижения с товарищами. На этом пути наступает момент, когда сам делаешь выводы и принимаешь решение, что делать дальше. Мой вывод на данный момент: необходимо Новое Просвещение. Наследие Маркса, Энгельса, Ленина и их многочисленных последователей следует упорядочить, развить в направлениях, требуемых текущим моментом, придать не только готовым результатам, но и революционным методам, выработанным в ходе их получения, максимально популярную форму без утраты основного содержания, распространить в максимально широких народных массах. Сегодня количество свободного времени у рабочих, доступ в информационным и коммуникационным возможностям Интернет позволяют вести эту деятельность самостоятельно, не полагаясь на одну только прослойку интеллигенции».

Итак, для обоснованного выбора пути необходимо иметь революционную теорию, а возможность ее создания на основе присвоения лучших образцов, достигнутых историей развития мысли, напрямую зависит как от доступности этого уровня, так и от наличия диалога между сторонами, способными слышать друг друга и нацеленными на достижение объективной истины.

И то, и другое напрямую связано с предлагаемой текстологической работой
